{
  "name": "@vladmandic/human",
  "description": "human demo with react-native and expo.io",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "main": "node_modules/expo/AppEntry.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human-expo.git"
  },
  "bugs": {
    "url": "https://github.com/vladmandic/human-expo/issues"
  },
  "homepage": "https://github.com/vladmandic/human-expo",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider && expo start",
    "web": "NODE_OPTIONS=--openssl-legacy-provider && expo start --web",
    "eject": "NODE_OPTIONS=--openssl-legacy-provider && expo eject"
  },
  "keywords": [
    "human",
    "human-library",
    "face-detection",
    "body-tracking",
    "hand-tracking",
    "react-native",
    "expo",
    "tfjs",
    "tensorflowjs"
  ],
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.16.7",
    "@expo/config": "^6.0.15",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@tensorflow/tfjs-backend-cpu": "^3.12.0",
    "@tensorflow/tfjs-backend-webgl": "^3.12.0",
    "@tensorflow/tfjs-core": "^3.12.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "@tensorflow/tfjs": "^3.12.0",
    "@types/react-native": "~0.64.12",
    "@types/react": "~17.0.21",
    "@vladmandic/human": "link:../human",
    "babel-preset-expo": "9.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint": "^8.6.0",
    "expo-asset": "~8.4.5",
    "expo-camera": "~12.1.0",
    "expo-gl-cpp": "~11.1.0",
    "expo-gl": "~11.1.1",
    "expo-status-bar": "~1.2.0",
    "expo": "~44.0.4",
    "react-dom": "17.0.1",
    "react-native-fs": "^2.18.0",
    "react-native-web": "0.17.1",
    "react-native-windows": "^0.66.6",
    "react-native": "0.64.3",
    "react": "17.0.1",
    "tslib": "^2.3.1",
    "typescript": "~4.7.4"
  }
}
